# School_2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/hogwarts/School_2/: School2Application.java
src/main/java/ru/hogwarts/School_2/controller/: FacultyController.java  StudentController.java
src/main/java/ru/hogwarts/School_2/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/School_2/repositories/: StudentRepositori.java
src/main/java/ru/hogwarts/School_2/servise/: AvatarService.java  FacultyService.java  StudentService.java
src/main/java/ru/hogwarts/school_2/: School2Application.java  SwaggerConfig.java  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school_2/controller/: AvatarController.java  FacultyController.java  InfoController.java  StreamApiController.java  StudentController.java  TestController.java
src/main/java/ru/hogwarts/school_2/controller/SQL/: ControllerSQl.java
src/main/java/ru/hogwarts/school_2/dto/: FacultyDTO.java  StudentDTO.java
src/main/java/ru/hogwarts/school_2/exception/: AvatarProcessingException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/ru/hogwarts/school_2/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school_2/repositories/: FacultyRepositories.java  StudentRepositori.java  StudentRepositories.java
src/main/java/ru/hogwarts/school_2/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school_2/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/java/ru/hogwarts/school_2/servise/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-prod.properties  application.properties  logback.xml  read_me_start_prod  reade_me_change_profile.md
src/main/resources/liquibase/: changelog-master.yaml  changelog-prod.yaml
src/main/resources/liquibase/scripts/: work on faculties.sql  work on student.sql  work_on_faculties.sql  work_on_students.sql
src/main/resources/liquibase/scrits/: user.sql
src/test/java/ru/hogwarts/School_2/: School2ApplicationTests.java
src/test/java/ru/hogwarts/school_2/: School2ApplicationTests.java  TestRestTemplateFacultyController.java  TestRestTemplateStudentController.java  TestRestTemplatetFacultyController.java  TestRestTemplatetStudentController.java  WebMvcTestFacultyController.java  WebMvcTestStudentController.java
src/test/resources/: application-test.properties  application-test.properties.properties  schema.sql
