plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.hogwarts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



 repositories {
	mavenCentral()
	maven { url 'https://repo.eclipse.org/content/groups/release/' }
}

dependencies {

// JPA поддержка и работа с базой данных
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// Валидаторы полей
	implementation 'org.springframework.boot:spring-boot-starter-validation'

// Веб-сервисы и REST API
	implementation 'org.springframework.boot:spring-boot-starter-web'

// OpenAPI документация API
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


// Автоматическая генерация геттеров/сеттеров
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

// Тесты Spring Boot приложений
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.security:spring-security-test'
// Для корректной работы TestRestTemplate
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2' // Добавлено для тестов

	runtimeOnly 'org.postgresql:postgresql'// Рабочая база данных PostgreSQL
}
test {
	useJUnitPlatform()
	systemProperty "spring.profiles.active", "test" // Важно: форсируем test-профиль
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:deprecation'
}
