plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.hogwarts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



 repositories {
	mavenCentral()
	//maven { url 'https://repo.eclipse.org/content/repositories/releases/' }
}

dependencies {

// JPA поддержка и работа с базой данных
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// Валидаторы полей
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

// Веб-сервисы и REST API
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.spotbugs:spotbugs-annotations:4.7.3'

// OpenAPI документация API и Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


// Автоматическая генерация геттеров/сеттеров ну и логгеров
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

// Тесты Spring Boot приложений
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.security:spring-security-test'

// Для работы WebMvcTests
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
	testImplementation 'org.mockito:mockito-core:5.4.0'


// Для корректной работы TestRestTemplate
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2:2.2.224' // Добавлено для тестов
	runtimeOnly 'org.postgresql:postgresql'// Рабочая база данных PostgreSQL

// Добавил логгирование
	implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

// liguibase  спринг бут сам знает про версии, можно версию удалить
	implementation 'org.liquibase:liquibase-core'

}
test {
	useJUnitPlatform()
	systemProperty "spring.profiles.active", "test" // Важно: форсируем test-профиль
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:deprecation'
}
