# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_prod
spring.datasource.username=student
spring.datasource.password=${PassBD}

# Server
server.port=8081

# Liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-prod.yaml

# Production-specific settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.root=INFO