# Default profile (dev)
spring.profiles.active=dev
# Common settings for all profiles
spring.application.name=school

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
#spring.datasource.password=chocolatefrog
spring.datasource.password=${PassBD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml


# ????????? ?????????
server.port=8080
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
#logging.file=logs/app.log
logging.level.ru.hogwarts.school_2=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.liquibase=DEBUG

# Avatar storage
avatars.storage.path=C:/Users/Alex/IdeaProjects/SCHOOL_2/src/main/java/ru/hogwarts/school_2/model/Avatars
# ??? ??? ???????????????????? ????? ????????????:
# avatars.storage.path=./avatars

# File upload limits
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB